<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="li.zhuoyuan.samba.fragment.ServerListFragment">

    <include
        android:id="@+id/include"
        layout="@layout/title_layout"/>

    <ListView
        android:id="@+id/serverlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />
</LinearLayout>
